CONFIG_IDF_TARGET="esp32s3"

## USB-CDC console via USB_SERIAL_JTAG (Arduino Serial also routes here via
## ARDUINO_USB_MODE=1 set in main/CMakeLists.txt).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

## 8 MB flash. PSRAM deliberately off: the BT controller pins its allocations
## to INTERNAL|DMA caps (see IDF's bt.c:BLE_CONTROLLER_MALLOC_CAPS) so PSRAM
## doesn't help BLE bring-up, and enabling it can destabilise commissioning
## on the S3R8's Octal-PSRAM variant. Re-test BLE bring-up before ever enabling.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
# CONFIG_SPIRAM is not set

## Factory data providers. These read VID / PID / discriminator / Spake2+
## verifier / DAC from the `fctry` and `esp_secure_cert` partitions populated
## by esp-matter-mfg-tool (see README "Per-device Matter identity"). A board
## without those partitions flashed will fail commissioning with
## GetSetupDiscriminator()=CHIP_ERROR_INVALID_ARGUMENT.
CONFIG_ENABLE_ESP32_FACTORY_DATA_PROVIDER=y
CONFIG_ENABLE_ESP32_DEVICE_INSTANCE_INFO_PROVIDER=y
CONFIG_SEC_CERT_DAC_PROVIDER=y
CONFIG_FACTORY_COMMISSIONABLE_DATA_PROVIDER=y

## Matter factory data lives in the `fctry` partition (partitions.csv), not
## the default `nvs` partition where CHIP stores its fabric state.
CONFIG_CHIP_FACTORY_NAMESPACE_PARTITION_LABEL="fctry"

## Both SECURE_CERT flags MUST be off so CHIP's DAC provider sees the whole
## esp_secure_cert_mgr 2.5.0 API: esp_secure_cert_get_priv_key is gated by
## `#ifndef DS_PERIPHERAL` and esp_secure_cert_get_priv_key_type by
## `#ifndef SUPPORT_LEGACY_FORMATS`. Plain-blob DAC (our mfg_tool invocation)
## needs both visible.
# CONFIG_ESP_SECURE_CERT_DS_PERIPHERAL is not set
# CONFIG_ESP_SECURE_CERT_SUPPORT_LEGACY_FORMATS is not set
