CONFIG_IDF_TARGET="esp32s3"

## XIAO S3 USB — same USB_SERIAL_JTAG path as C6 (no TinyUSB). Serial from Arduino
## also routes here via -DARDUINO_USB_MODE=1 in main/CMakeLists.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

## 8 MB flash. PSRAM deliberately off — the working C6 M4 reference has no PSRAM
## and the BT controller allocates from INTERNAL|DMA capabilities regardless of
## NIMBLE_MEM_ALLOC_MODE (bt.c:BLE_CONTROLLER_MALLOC_CAPS pins it), so PSRAM never
## helps the bt_controller_init path. The real BLE-init crash we hit was not a
## memory shortage but Arduino's initArduino() calling esp_bt_controller_mem_release
## before Matter comes up — fixed via the btInUse() weak override in matter_app.cpp.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
# CONFIG_SPIRAM is not set

## Per-device Matter identity — driven by the fctry + esp_secure_cert partitions
## generated by esp-matter-mfg-tool. Without those flashed, the factory data
## provider's GetSetupDiscriminator() returns CHIP_ERROR_INVALID_ARGUMENT and the
## BLE advert is unusable, so DO NOT enable this on a board that hasn't been
## flashed with factory data first (use tools/flash_factory.sh or the manual
## esptool.py commands in README). The esp_secure_cert_mgr pin in main/idf_component.yml
## keeps ESP32SecureCertDACProvider.cpp's API compatible.
CONFIG_ENABLE_ESP32_FACTORY_DATA_PROVIDER=y
CONFIG_ENABLE_ESP32_DEVICE_INSTANCE_INFO_PROVIDER=y
CONFIG_SEC_CERT_DAC_PROVIDER=y
CONFIG_FACTORY_COMMISSIONABLE_DATA_PROVIDER=y
## Factory NVS lives in the "fctry" partition (partitions.csv:12) — the default
## "nvs" label would read the CHIP-KVS partition where our mfg data isn't stored.
CONFIG_CHIP_FACTORY_NAMESPACE_PARTITION_LABEL="fctry"
## Our mfg_tool invocation stores the DAC private key as a plain blob (no -ds
## flag), so disable the ECDSA/DS-peripheral hardware-key path. Leaving it on
## hides esp_secure_cert_get_priv_key() from CHIP's DAC provider.
## Also leave LEGACY_FORMATS OFF — CHIP's DAC provider calls the new TLV API
## (esp_secure_cert_get_priv_key_type) which is gated behind
## #ifndef SUPPORT_LEGACY_FORMATS. Both flags off = both APIs visible.
# CONFIG_ESP_SECURE_CERT_DS_PERIPHERAL is not set
# CONFIG_ESP_SECURE_CERT_SUPPORT_LEGACY_FORMATS is not set
